inc [100]
mov a, [100]
int 8
int 3
int 5
mov [0], a ; our x
mov [1], b ; our y
mov [2], [0]
mov [3], [1]
inc [3]
mov a, [2]
mov b, [3]
int 7 ; a - content of map
mov [4], a ; x, y + 1
mov [2], [0]
mov [3], [1]
dec [3]
mov a, [2]
mov b, [3]
int 7 ; a - content of map
mov [5], a ; x, y - 1
mov [2], [0]
mov [3], [1]
inc [2]
mov a, [2]
mov b, [3]
int 7 ; a - content of map
mov [6], a ; x - 1, y
mov [2], [0]
mov [3], [1]
dec [2]
mov a, [2]
mov b, [3]
int 7 ; a - content of map
mov [7], a ; x + 1, y
int 3
mov [101], a
mul [101], 17
add [101], [100]
mov a, [101]
int 8
jgt 65, [101], 250
jgt 88, [101], 240
jgt 111, [101], 230
jgt 134, [101], 220
jgt 65,  [101], 210
jgt 88,  [101], 200
jgt 111,[101], 190
jgt 134, [101], 180
jgt 65,  [101], 170
jgt 88, [101], 160
jgt 111, [101], 150
jgt 134, [101], 140
jgt 65, [101], 130
jgt 88,  [101], 120
jgt 111, [101], 110
jgt 134,[101], 100
jgt 65,  [101], 90
jgt 88,  [101], 80
jgt 111,[101], 70
jgt 134, [101], 60
jgt 65,  [101], 50
jgt 88, [101], 40
jgt 111, [101], 20
jgt 134, [101], 10
jeq 71, [4], 0          ; FIRST 64
mov a, 2 ; down
mov b, 11
int 8
int 0
hlt
jeq 77, [5], 0
mov a, 0 ; up
mov b, 22
int 8
int 0
hlt
jeq 83, [6], 0
mov a, 1 ; right
mov b, 33
int 8
int 0
hlt
mov a, 3 ; left
mov b, 44
int 8
int 0
hlt
jeq 94, [7], 0          ; SECOND 87
mov a, 3 ; down
mov b, 11
int 8
int 0
hlt
jeq 100, [6], 0
mov a, 1 ; up
mov b, 22
int 8
int 0
hlt
jeq 106, [4], 0
mov a, 2 ; right
mov b, 33
int 8
int 0
hlt
mov a, 0 ; left
mov b, 44
int 8
int 0
hlt
jeq 117, [4], 0         ; THIRD 110
mov a, 2 ; down
mov b, 11
int 8
int 0
hlt
jeq 123, [6], 0
mov a, 1 ; up
mov b, 22
int 8
int 0
hlt
jeq 129, [7], 0
mov a, 3 ; right
mov b, 33
int 8
int 0
hlt
mov a, 0 ; left
mov b, 44
int 8
int 0
hlt
jeq 140, [6], 0         ; FORTH 133
mov a, 1 ; down
mov b, 11
int 8
int 0
hlt
jeq 146, [7], 0
mov a, 3 ; up
mov b, 22
int 8
int 0
hlt
jeq 152, [4], 0
mov a, 2 ; right
mov b, 33
int 8
int 0
hlt
mov a, 0 ; left
mov b, 44
int 8
int 0
hlt
