; get coords, will be used if in the end
LD 0 1 ; world
LDC 1 ; player
LDC 1 ; coords
CONS
LDF MAP_AT
AP 2

; get direction, will be used if in the end
LD 0 1 ; world
LDC 1 ; player
LDC 3 ; direction
CONS
LDF MAP_AT
AP 2

; get current coords to check if we moved somewhere
LD 0 1 ; world
LDC 1 ; player
LDC 1 ; coords
CONS
LDF MAP_AT
AP 2

; get last time coords to check if we moved somewhere
LD 0 0 ; get last state
LDC 1 ; get last point
LDF LIST_VAL_AT
AP 2

LDF POINTS_EQ
AP 2

TSEL $CHANGE_LOCATION $GO_ON

    LDF GET_NEXT_DIRECTION ; $CHANGE_LOCATION
    AP 1
    CONS
    RTN

    CONS ; $GO_ON
    RTN
