LD 0 0 ; get map

LD 0 1
CAR
LDC 1
ADD
LD 0 1
CDR
CONS ; getting point on the right

LDF MAP_AT ; getting value of the point right of interesting
AP 2

LDF IS_VALUABLE ; check value
AP 1
TSEL $RTN_RIGHT $NOT_RIGHT

    LD 0 1 ; $RTN_RIGHT
    CAR
    LDC 1
    ADD
    LD 0 1
    CDR
    CONS ; getting point on the right of interesting
    RTN

    LD 0 0 ; $NOT_RIGHT
    LD 0 1
    CAR
    LD 0 1
    CDR
    LDC 1
    ADD
    CONS ; point on down

    LDF MAP_AT ; value
    AP 2
    LDF IS_VALUABLE
    AP 1
    TSEL $RTN_DOWN $NOT_DOWN
        LD 0 1 ; $RTN_DOWN
        CAR
        LD 0 1
        CDR
        LDC 1
        ADD
        CONS
        RTN

        LD 0 0 ; $NOT_DOWN
        LD 0 1
        CAR
        LDC 1
        SUB
        LD 0 1
        CDR
        CONS ; point on the left

        LDF MAP_AT
        AP 2
        LDF IS_VALUABLE
        AP 1
        TSEL $RTN_LEFT $NOT_LEFT

            LD 0 1 ; $RTN_LEFT
            CAR
            LDC 1
            SUB
            LD 0 1
            CDR
            CONS ; point on the left
            RTN

            LD 0 0 ; $NOT_LEFT
            LD 0 1
            CAR
            LD 0 1
            CDR
            LDC 1
            SUB
            CONS ; point on up

            LDF MAP_AT
            AP 2
            LDF IS_VALUABLE
            AP 1
            TSEL $RTN_UP $RTN_NUL

                LD 0 1 ; $RTN_UP
                CAR
                LD 0 1
                CDR
                LDC 1
                SUB
                CONS ; point on up
                RTN

                LDC 0 ; $RTN_NUL
                RTN
