; check if the point is in "distance" of 2 from the another point
; TODO: distance is MIN (|x1 - x2|, |y1 - y2|), very strange
; TODO: pass the value of close distance (it's 2 here)
; args: first point, second point
; return 0 or 1

LDC 2
LD 0 0 ; first point
CAR ; first x
LD 0 1 ; second point
CAR ; second x
LDF ABS_SUB
AP 2
CGT
SEL $CLOSE $FAR
RTN
LDC 1; $CLOSE
JOIN

LDC 2 ; $FAR
LD 0 0 ; first point
CDR ; first y
LD 0 1 ; second point
CDR ; second y
LDF ABS_SUB
AP 2
CGT
SEL $2CLOSE $2FAR
JOIN
LDC 1; $2CLOSE
JOIN
LDC 0; $2FAR
JOIN

