; check if the point is in "distance" of 2 from the another point
; TODO: distance is MIN (|x1 - x2|, |y1 - y2|), very strange
; TODO: pass the value of close distance (it's 2 here)
; args: first point, second point
; return 0 or 1

LDC 2
LD 0 0 ; first point
CAR ; first x
LD 0 1 ; second point
CAR ; second x
LDF @abs_sub
AP 2
CGT
SEL $close $far
RTN
$close:
    LDC 1
    JOIN
$far:
    LDC 2
    LD 0 0 ; first point
    CDR ; first y
    LD 0 1 ; second point
    CDR ; second y
    LDF @abs_sub
    AP 2
    CGT
    SEL $close2 $far2
    JOIN
$close2:
    LDC 1
    JOIN
$far2:
    LDC 0;
    JOIN

