; args: 2d_array (map), point, 2 local vars
; return: dir

!def ld_map        LD 0 0
!def ld_point      LD 0 1
!def ld_loc_all    LD 0 2
!def st_loc_all    ST 0 2
!def ld_loc_tasty  LD 0 3
!def st_loc_tasty  ST 0 3

#ld_map
#ld_point
LDF @get_neighbors
AP 2

#st_loc_all
#ld_loc_all

LDF @neighbor_accum_valuable
LDC 0

LDF @reduce
AP 3

#st_loc_tasty
#ld_loc_tasty

ATOM ; test for empty valuable neighs
TSEL $empty $some
$empty:
    ; get neighbors of neighbors
    ; in particular direction
    LDC 0
    RTN
$some:
    #ld_loc_tasty
    CAR
    CDR
    CDR
    RTN
