; args: 2d_array (map), neighbors, 1 local var
; return: dir

!def ld_map        LD 0 0
!def ld_neighbors  LD 0 1
!def ld_loc_tasty  LD 0 2
!def st_loc_tasty  ST 0 2

#ld_neighbors
LDF @neighbor_accum_valuable
LDC 0

LDF @reduce
AP 3

#st_loc_tasty
#ld_loc_tasty

ATOM ; test for empty valuable neighs
TSEL $empty $some
$empty:
    #ld_map

    ; filter walkable neighs
    #ld_neighbors
    LDF @neighbor_accum_walkable
    LDC 0
    LDF @reduce
    AP 3
    ; get neighbors of walkable neighbors

    LDF @neighbor_accum_neighbors
    LDC 0
    LDF @reduce
    AP 3

    LDC 0 ; just for local var
    LDF @map_walk
    AP 3

    RTN
$some:
    #ld_loc_tasty
    CAR
    CDR
    CDR
    RTN
