; args: cur_neighbor
; reduce should be started with empty rh cons-list
; returns NONE

!def ghost_to_far_to_danger      3
!def ghost_to_far_to_value       10
!def danger_profit_koef -10000
!def ld_wave_num        LD 1 4
!def ld_world           LD 2 0
!def ld_ghosts          LD 2 0, CDR, CDR, CAR
!def ld_fright_mode     LD 2 0, CDR, CAR, CAR
!def ld_dir_up          LD 2 3
!def st_dir_up          ST 2 3
!def ld_dir_right       LD 2 4
!def st_dir_right       ST 2 4
!def ld_dir_down        LD 2 5
!def st_dir_down        ST 2 5
!def ld_dir_left        LD 2 6
!def st_dir_left        ST 2 6
!def ld_neigh_dir       LD 0 0, CDR, CDR
!def ld_neigh_val       LD 0 0, CDR, CAR
!def ld_neigh_point     LD 0 0, CAR

#ld_neigh_dir

#ld_neigh_val
LDF @get_value_profit
AP 1
; profit + dir

#ld_wave_num
LDC #ghost_to_far_to_value
CGT
TSEL $ghost_too_far $check_ghosts

$check_ghosts:
    ; in stack should be profit
    #ld_ghosts
    #ld_neigh_point
    LDF @is_danger
    AP 2
    LDC #danger_profit_koef
    MUL
    #call_copy
    LDC 0
    CGT
    SEL $add_ghosts_value $check_danger

$ghost_too_far:

#ld_wave_num
LDF @get_dist_koef
AP 1
MUL

LDF @store_dir_profit
AP 2

RTN

$check_danger:
    #ld_wave_num
    LDC #ghost_to_far_to_danger
    CGT
    #not
    MUL
    ADD ; adding to previous_profit
    JOIN

$add_ghosts_value:
    ADD ; adding to previous_profit
    JOIN