; updates dir profit
; args dir, proft

!def ld_world           LD 3 0
!def ld_ghosts          LD 3 0, CDR, CDR, CAR
!def ld_dir_up          LD 3 3
!def st_dir_up          ST 3 3
!def ld_dir_right       LD 3 4
!def st_dir_right       ST 3 4
!def ld_dir_down        LD 3 5
!def st_dir_down        ST 3 5
!def ld_dir_left        LD 3 6
!def st_dir_left        ST 3 6
!def ld_dir             LD 0 0
!def ld_profit          LD 0 1

#ld_dir
LDC #down
CEQ
TSEL $add_down $not_down
$add_down:
    #ld_dir_down
    #ld_profit
    ADD
    #st_dir_down
    RTN
$not_down:
    #ld_dir
    LDC #up
    CEQ
    TSEL $add_up $not_up
        $add_up:
            #ld_dir_up
            #ld_profit
            ADD
            #st_dir_up
            RTN
        $not_up:
            #ld_dir
            LDC #right
            CEQ
            TSEL $add_right $not_right
            $add_right:
                #ld_dir_right
                #ld_profit
                ADD
                #st_dir_right
                RTN
            $not_right:
                #ld_dir_left
                #ld_profit
                ADD
                #st_dir_left
                RTN

